include "akka"
include "xitrum"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://52.68.229.43:3306/mcmstest?autoReconnect=true"
db.default.user="mcmstest"
db.default.password="wndrn"
slick.default="models.*"

